# my-cloud-test

product/: pom.xml
product/connection-test/: pom.xml
product/connection-test/src/main/java/com/mycloud/connectiontest/: ConnectionTestApplication.java
product/connection-test/src/main/java/com/mycloud/connectiontest/controller/: TestController.java
product/connection-test/src/main/resources/: application.yml
product/eureka/: pom.xml
product/eureka/src/main/java/com/mycloud/eureka/: EurekaApplication.java
product/goods-api/: pom.xml
product/goods-api/src/main/java/com/mycloud/goodsapi/feign/: GoodsFeign.java
product/goods-api/src/main/java/com/mycloud/goodsapi/pojo/: GoodsInfo.java
product/goods-server/: pom.xml
product/goods-server/src/main/java/com/mycloud/goodsserver/: GoodsServerApplication.java
product/goods-server/src/main/java/com/mycloud/goodsserver/controller/: GoodsController.java
product/goods-server/src/main/java/com/mycloud/goodsserver/dao/: GoodsMapper.java
product/goods-server/src/main/java/com/mycloud/goodsserver/service/: GoodsService.java
product/goods-server/src/main/java/com/mycloud/goodsserver/service/impl/: GoodsServiceImpl.java
product/goods-server/src/main/resources/: application.yml
product/goods-server/src/main/resources/mapper/: GoodsMapper.xml
